*** Settings ***
Library     Selenium2Library

*** Variables ***

${delay}                0.5
${url}                  https://dev.admin.joumpa.apps360.id/
${browser}              Chrome
${email}                adminpusat@joumpa.id
${password}             Gapura2022
${invalid_email}        adminpusat@joumpa.com
${invalid_password}     gagallogin

${email2}               admindmy@joumpa.my.id
${password2}            password123
${role}                 Admin Pusat
${role2}                Admin Bandara