*** Settings ***
Library     Selenium2Library

*** Variables ***
${airplane_number}      123
${date}                 30092023
${time}                 1310
${dateTransfer}         30092023
${timeTransfer}         2310
${first_name}           Nisa Regular Automate
${first_email}          nisa@gmail.com
${first_phone}          87727886754
${second_name}          Hauna
${second_email}         hauna@gmail.com
${second_phone}         81320552591
${payment}              ${CURDIR}${/}tf.jpg
